MONGODB_URI=mongodb://localhost:27017/my-crud-app
PORT=3000
JWT_SECRET=uFB3v1DG40gS9YyX7HCr3NdYoX0rqUND
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7cfdd92f8b0d7d
EMAIL_PASSWORD=a9016e7390d0da